<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How is the weather?</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: #1a64d6;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }

      h2 {
        font-size: 34px;
        font-weight: 100;
        margin: 0;
        line-height: 48px;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 10px 0px;
        margin: 0;
      }

      li {
        font-size: 16px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px 20px;
      }
      li:hover {
        background: #fffbef;
      }

      p {
        font-family: monospace;
        font-size: 18px;
      }

      button {
        display: block;
        margin: 0 auto;
        background: #1a64d6;
        font-size: 16px;
        color: white;
        border: solid #1a64d6;
        border-radius: 4px;
        border-width: 1px;
        transition: all 200ms ease-in-out;
        border-radius: 30px;
        padding: 17px 20px;
        cursor: pointer;
        box-shadow: 2px 5px 5px lightgray;
      }

      button:hover {
        background: white;
        color: #1a64d6;
      }

      footer {
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 21° in Tokyo <br />
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <footer>Coded by Anna-Isabell Wilhelm</footer>
  </body>
</html>
